cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6495b8621a571f66e4139f1798e69310b4527673e27d51de32b1cdccb79885a0

name:           problemsets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/problemsets#readme>
homepage:       https://github.com/rdouglascox/problemsets#readme
bug-reports:    https://github.com/rdouglascox/problemsets/issues
author:         Ryan Cox
maintainer:     ryan@rdouglascox.com
copyright:      2021 Ryan Cox
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rdouglascox/problemsets

library
  exposed-modules:
      Data.GPLIModel
      Data.GPLIprop
      Data.GPLITree
      Data.PLprop
      Models.Evaluator
      Parsers.GPLIParser
      Parsers.GPLIToken
      Printing.LaTeXGPLIModel
      Printing.LaTeXGPLIProps
      Printing.LaTeXGPLITrees
      Printing.LaTeXPLProps
      Printing.LaTeXPLTrees
      Printing.LaTeXTables
      Printing.PLprop
      Printing.TextGPLIModel
      Printing.TextGPLITree
      ProblemSet01.MakePS01
      ProblemSet02.MakePS02
      ProblemSet03.ProblemSet03
      ProblemSet04.MakePS04
      ProblemSet05.ProblemSet05
      ProblemSet06.ProblemSet06
      ProblemSet07.MakePS07
      ProblemSet08.MakePS08
      ProblemSet09.MakePS09
      ProblemSet10.MakePS10
      Random.GPLIprop
      Random.Models
      Random.PLprops
      Tables.Tables
      Translations.MonadicParserLeft
      Translations.Names
      Translations.RandomSentences
      Translations.Sentences
      Translations.Verbs
      Trees.GPLItrees
      Trees.PLtrees
  other-modules:
      Paths_problemsets
  hs-source-dirs:
      src
  build-depends:
      HaTeX
    , array
    , async
    , base >=4.7 && <5
    , combinatorial
    , containers
    , random
  default-language: Haskell2010

executable problemsets-exe
  main-is: Main.hs
  other-modules:
      Paths_problemsets
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , array
    , async
    , base >=4.7 && <5
    , combinatorial
    , containers
    , problemsets
    , random
  default-language: Haskell2010

test-suite problemsets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_problemsets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , array
    , async
    , base >=4.7 && <5
    , combinatorial
    , containers
    , problemsets
    , random
  default-language: Haskell2010
