cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46dc23e62332a715da31344791589b5b78842bafb0f2fdeab02c4fb4b2d9c8b0

name:           problemsets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/problemsets#readme>
homepage:       https://github.com/rdouglascox/problemsets#readme
bug-reports:    https://github.com/rdouglascox/problemsets/issues
author:         Ryan Cox
maintainer:     ryan@rdouglascox.com
copyright:      2021 Ryan Cox
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rdouglascox/problemsets

library
  exposed-modules:
      Data.GPLIModel
      Data.GPLIprop
      Data.GPLITree
      Data.PLprop
      MakePS.MakePS01
      MakePS.MakePS02
      MakePS.MakePS04
      MakePS.MakePS07
      MakePS.MakePS08
      MakePS.MakePS09
      MakePS.MakePS10
      Models.Evaluator
      Parsers.GPLIParser
      Parsers.GPLIToken
      Printing.LaTeXGPLIModel
      Printing.LaTeXGPLIProps
      Printing.LaTeXGPLITrees
      Printing.LaTeXPLProps
      Printing.LaTeXPLTrees
      Printing.LaTeXTables
      Printing.PLprop
      Printing.TextGPLIModel
      Printing.TextGPLITree
      Random.GPLIprop
      Random.Models
      Random.PLprops
      Tables.Tables
      Translations.MonadicParserLeft
      Translations.Names
      Translations.RandomSentences
      Translations.Sentences
      Translations.Verbs
      Trees.GPLItrees
      Trees.PLtrees
  other-modules:
      Paths_problemsets
  hs-source-dirs:
      src
  build-depends:
      HaTeX
    , array
    , async
    , base >=4.7 && <5
    , combinatorial
    , containers
    , optparse-applicative
    , random
  default-language: Haskell2010

executable problemsets
  main-is: Main.hs
  other-modules:
      Paths_problemsets
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , array
    , async
    , base >=4.7 && <5
    , combinatorial
    , containers
    , optparse-applicative
    , problemsets
    , random
  default-language: Haskell2010

test-suite problemsets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_problemsets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , array
    , async
    , base >=4.7 && <5
    , combinatorial
    , containers
    , optparse-applicative
    , problemsets
    , random
  default-language: Haskell2010
