cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fcb67d23f108044c8fd349f8b96c7260057d754dbc780b627c19946acd9128e

name:           problemsets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/problemsets#readme>
homepage:       https://github.com/rdouglascox/problemsets#readme
bug-reports:    https://github.com/rdouglascox/problemsets/issues
author:         Ryan Cox
maintainer:     ryan@rdouglascox.com
copyright:      2021 Ryan Cox
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rdouglascox/problemsets

library
  exposed-modules:
      Lib
      ProblemSet01.ProblemSet01
      ProblemSet02.ProblemSet02
      ProblemSet03.ProblemSet03
      ProblemSet04.ProblemSet04
      ProblemSet05.ProblemSet05
      ProblemSet06.ProblemSet06
      ProblemSet07.ProblemSet07
      ProblemSet08.ProblemSet08
      ProblemSet09.ProblemSet09
      ProblemSet10.ProblemSet10
  other-modules:
      Paths_problemsets
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable problemsets-exe
  main-is: Main.hs
  other-modules:
      Paths_problemsets
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , problemsets
  default-language: Haskell2010

test-suite problemsets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_problemsets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , problemsets
  default-language: Haskell2010
