cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 844c42c05103d7bd53fa14cd8db7311550d8cec84dcf6659283f6a54b3bdd911

name:           problemsets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/problemsets#readme>
homepage:       https://github.com/rdouglascox/problemsets#readme
bug-reports:    https://github.com/rdouglascox/problemsets/issues
author:         Ryan Cox
maintainer:     ryan@rdouglascox.com
copyright:      2021 Ryan Cox
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rdouglascox/problemsets

library
  exposed-modules:
      MakePS.MakePS01
      MakePS.MakePS02
      MakePS.MakePS03
      MakePS.MakePS04
      MakePS.MakePS05
      MakePS.MakePS06
      MakePS.MakePS07
      MakePS.MakePS08
      MakePS.MakePS09
      MakePS.MakePS10
      MakePS.MakePS11
      Forms.PLtrees
      Forms.GPLItrees
      Forms.PLtables
      Random.GPLIprop
      Random.PLprops
      Settings.GPLISettings
      Settings.PLSettings
      Printing.UnicodePLProps
      Printing.UnicodeGPLIProps
      Printing.PLprop
  other-modules:
      Data.GPLIModel
      Data.GPLIprop
      Data.GPLITree
      Data.PLprop
      Data.PLTree
      MakePS.MakeTranslationTest
      Models.Evaluator
      NewTranslations.EnglishL.Abs
      NewTranslations.EnglishL.ErrM
      NewTranslations.EnglishL.Lex
      NewTranslations.EnglishL.Par
      NewTranslations.EnglishL.ParData
      NewTranslations.EnglishL.Print
      NewTranslations.EnglishL.Skel
      NewTranslations.EnglishL.Test
      NewTranslations.Generators
      NewTranslations.Glossary
      NewTranslations.GPLIprop
      NewTranslations.JustParses
      NewTranslations.Print
      NewTranslations.Translate
      NewTranslations.TranslationsQandA
      NormalForms.PLnormalforms
      Parsers.GPLIParser
      Parsers.GPLIToken
      Parsers.PLParser
      Parsers.PLToken1
      Printing.HTMLGPLIModel
      Printing.HTMLGPLITrees
      Printing.HTMLPLTrees
      Printing.HTMLTables
      Printing.LaTeXGPLIModel
      Printing.LaTeXGPLIProps
      Printing.LaTeXGPLITrees
      Printing.LaTeXPLProps
      Printing.LaTeXPLTrees
      Printing.LaTeXTables
      Printing.RenderPTree
      Printing.RenderPTreeGPLI
      Printing.RenderSVG
      Printing.RenderSVGGPLI
      Printing.TextGPLIModel
      Printing.TextGPLITree
      Printing.UnicodeLogicSymbols
      Random.Models
      Tables.Tables
      Translations.MonadicParserLeft
      Translations.Names
      Translations.RandomSentences
      Translations.Sentences
      Translations.Verbs
      Trees.GPLItrees
      Trees.PLtrees
      Trees.PLtreesNew
      Paths_problemsets
  hs-source-dirs:
      src
  build-depends:
      HaTeX
    , SVGFonts >=1.8.0.1
    , array
    , async
    , base >=4.7 && <5
    , blaze-html
    , combinatorial
    , containers
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , optparse-applicative
    , random
    , svg-builder
    , text
  default-language: Haskell2010

executable problemsets
  main-is: Main.hs
  other-modules:
      Data.GPLIModel
      Data.GPLIprop
      Data.GPLITree
      Data.PLprop
      Data.PLTree
      Forms.GPLItrees
      Forms.PLtables
      Forms.PLtrees
      MakePS.MakePS01
      MakePS.MakePS02
      MakePS.MakePS03
      MakePS.MakePS04
      MakePS.MakePS05
      MakePS.MakePS06
      MakePS.MakePS07
      MakePS.MakePS08
      MakePS.MakePS09
      MakePS.MakePS10
      MakePS.MakePS11
      MakePS.MakeTranslationTest
      Models.Evaluator
      NewTranslations.EnglishL.Abs
      NewTranslations.EnglishL.ErrM
      NewTranslations.EnglishL.Lex
      NewTranslations.EnglishL.Par
      NewTranslations.EnglishL.ParData
      NewTranslations.EnglishL.Print
      NewTranslations.EnglishL.Skel
      NewTranslations.EnglishL.Test
      NewTranslations.Generators
      NewTranslations.Glossary
      NewTranslations.GPLIprop
      NewTranslations.JustParses
      NewTranslations.Print
      NewTranslations.Translate
      NewTranslations.TranslationsQandA
      NormalForms.PLnormalforms
      Parsers.GPLIParser
      Parsers.GPLIToken
      Parsers.PLParser
      Parsers.PLToken1
      Printing.HTMLGPLIModel
      Printing.HTMLGPLITrees
      Printing.HTMLPLTrees
      Printing.HTMLTables
      Printing.LaTeXGPLIModel
      Printing.LaTeXGPLIProps
      Printing.LaTeXGPLITrees
      Printing.LaTeXPLProps
      Printing.LaTeXPLTrees
      Printing.LaTeXTables
      Printing.PLprop
      Printing.RenderPTree
      Printing.RenderPTreeGPLI
      Printing.RenderSVG
      Printing.RenderSVGGPLI
      Printing.TextGPLIModel
      Printing.TextGPLITree
      Printing.UnicodeGPLIProps
      Printing.UnicodeLogicSymbols
      Printing.UnicodePLProps
      Random.GPLIprop
      Random.Models
      Random.PLprops
      Settings.GPLISettings
      Settings.PLSettings
      Tables.Tables
      Translations.MonadicParserLeft
      Translations.Names
      Translations.RandomSentences
      Translations.Sentences
      Translations.Verbs
      Trees.GPLItrees
      Trees.PLtrees
      Trees.PLtreesNew
      Paths_problemsets
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , SVGFonts >=1.8.0.1
    , array
    , async
    , base >=4.7 && <5
    , blaze-html
    , combinatorial
    , containers
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , optparse-applicative
    , problemsets
    , random
    , svg-builder
    , text
  default-language: Haskell2010

test-suite problemsets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_problemsets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , SVGFonts >=1.8.0.1
    , array
    , async
    , base >=4.7 && <5
    , blaze-html
    , combinatorial
    , containers
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , optparse-applicative
    , problemsets
    , random
    , svg-builder
    , text
  default-language: Haskell2010
